MONGODB_URI=mongodb+srv://ecommerce:ueXRGA8pg2PNwigl@cluster0.vdhej.mongodb.net/EcommerceWebsite?retryWrites=true&w=majority
JWT_SECRET=ecommercewebsite
PAYPAL_CLIENT_ID=AYwvmWwcyNwC1S3cUFm00WbrLhzxgLt73ZfgZ_kN0mTP48fifJJd_X4tbvyT5iqCUPi1kcawAwzZUJ_7