MONGODB_URI=mongodb+srv://ecommerce:ueXRGA8pg2PNwigl@cluster0.vdhej.mongodb.net/EcommerceWebsite?retryWrites=true&w=majority
JWT_SECRET=ecommercewebsite
<<<<<<< HEAD
PAYPAL_CLIENT_ID=AYwvmWwcyNwC1S3cUFm00WbrLhzxgLt73ZfgZ_kN0mTP48fifJJd_X4tbvyT5iqCUPi1kcawAwzZUJ_7
=======
CLOUDINARY_CLOUD_NAME=dat-do
CLOUDINARY_API_KEY=516755856351196
CLOUDINARY_API_SECRET=LDG2yWHvvd2dxGgC8FVivWbmZp4
>>>>>>> 4c5a7fcdf7a871ff0346b5b689e83d7a13483f8a
